<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NutterFi's 2024 App Release Countdown</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #0E0E10;
            color: #C0C0C0;
            padding: 20px;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0E0E10;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 45px;
        }

        p {
            background-color: #1C1C1E;
            color: #FFFFFF;
            font-size: 24px;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        .countdown-container {
            display: block;
            text-align: center;
        }

        .twitch-link {
            display: block;
            margin: 20px auto;
        }

        .twitch-icon {
            height: 110px;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #fff;
        }

        .twitch-icon:hover {
            border-color: #76C7FF;
        }
    </style>
</head>
<body>
    <h1>NutterFi's 2024 App Release Countdown</h1>
    <div class="countdown-container">
        <p id="countdown"></p>
    </div>
    
    <a href="https://www.twitch.tv/nutterfi" target="_blank" class="twitch-link">
        <img src="nutterfi.png" alt="NutterFi Logo" class="twitch-icon">
    </a>

    <a>Click on the icon above to visit NutterFi on Twitch.</a>
    <h4>Also, check his Github at <a href="https://github.com/nutterfi" target="_blank">https://github.com/nutterfi</a>.</h4>
    
    <footer>
        <a>Made by Eskeminha &copy; <span id="current-year"></span>.</a>
    </footer>

    <script>
        function updateCountdown() {
            const now = new Date();
            const newYear = new Date(now.getFullYear() + 1, 0, 1);
            const totalSeconds = Math.floor((newYear - now) / 1000);
            const days = Math.floor(totalSeconds / 3600 / 24);
            const hours = Math.floor(totalSeconds / 3600) % 24;
            const minutes = Math.floor(totalSeconds / 60) % 60;
            const seconds = totalSeconds % 60;

            document.getElementById('countdown').innerHTML = `${days} days, ${hours} hours, ${minutes} minutes and ${seconds} seconds left until DEADLINE!`;
        }

        setInterval(updateCountdown, 1000);
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
